<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>parent-06</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shop-user</module>
        <module>shop-order</module>
    </modules>
    <packaging>pom</packaging><!--父工程打包方式 -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.17.2</version>
            </dependency>

            <dependency>
                <groupId>dev.tuxjsql</groupId>
                <artifactId>mysql</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>